<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Seo -->
    <meta name="keywords"
        content="Divisor de gastos, amigos, hagamos numeros, cuentas, cuentas claras, app para gastos">
    <meta name="description" content="Un divisor de gastos para las juntadas con tusqueridos">
    <!-- Font Google -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Barlow:wght@100;500;700&display=swap" rel="stylesheet">
    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <!-- Css -->
    <link rel="stylesheet" href="css/styles.css">

    <title>Mario Mucilli - Js #48575 - Divisor de gastos</title>
</head>


<body id="IdBody">

    <main class="container-fluid">
        <!-- Header -->
        <header class="row">
            <div class="col-md ">
            </div>
        </header>

        <!-- Presentación y botón -->
        <div class="row presentacion">
            <div class="col-md-11  col-11">
                <h5>Esta calculadora divisora de gastos es un trabajo práctico del curso de Java Script. Busqué lograr
                    algo rápido e intuitivo para que elijas esta calculadora antes que
                    tomar lapíz y papel. Versión 1.0
                </h5>
            </div>
            <div class="col-md-1 col-1 classBotonNoche">
                <button id="IdBotonModoOscuro" class="botonEstilo"></i> Modo Oscuro</i></button>
            </div>
        </div>



        <!-- Ingreso de gastos por comprador -->
        <div class="row ingresoGastos inputs">
            <div class="col-md-12 encabezados ">
                <h2><i class="fa-solid fa-arrow-right "></i> Ingreso de gastos</h2>
            </div>
            <form action="">
                <div class="col-md-3 col-sm-6 flexo">

                    <!-- Quien -->
                    <i class="fa-regular fa-user iconoGrande"></i>
                    <label for="idQuienGasto">
                        <h5>Quien gastó?</h5>
                    </label>
                    <input class="" type="text" id="idQuienGasto" size="20"
                        placeholder="Ingresá nombre o apodo de la persona" >
                    <div class="textodeapoyo">
                        <p>*Campo requerido *Campo alfanumérico</p>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6 flexo">

                    <!-- Que -->
                    <i class="fa-solid fa-clipboard-question iconoGrande"></i>
                    <label for="idQueGasto">
                        <h5>En que gastó?</h5>
                    </label>

                    <!-- Cuanto opciones predefinidas-->
                    <div id="almacen" class="">
                        <select name="Hola" id="hola01" size="15">
                            <option disabled selected size="30"> Puedes seleccionar una opción
                            </option>
                        </select>
                        <input class=" inputAlto" type="text" id="idQueGasto" size="6"
                            placeholder="Elije o ingresa lo que compraste" >
                    </div>
                    <div class="textodeapoyo">
                        <p>*Campo requerido *Campo alfanumérico</p>
                    </div>



                    <!-- Cuanto input manual-->
                </div>
                <div class="col-md-3 col-sm-6 flexo">
                    <i class="fa-solid fa-dollar-sign iconoGrande"></i>
                    <label for="idCuantoGasto">
                        <h5>Cuanto gasto?</h5>
                    </label>
                    <input class="" type="text" id="idCuantoGasto" size="20"
                        placeholder="Ingresá el monto gastado según la compra cargada" >
                    <div class="textodeapoyo">
                        <p>*Campo requerido *Campo numérico</p>
                    </div>
                </div>

                <!-- Div que contiene el botón -->
                <div class="col-md-3 col-sm-6 flexo">
                    <i class="fa-solid fa-plus iconoGrande"></i>
                    <input type="button" id=btnAgregrarGasto value="Quiero agregar este gasto parcial"
                        class="botonEstilo">
                </div>
        </div>
        </form>

        <!-- Proceso de gastos por comprador -->

        <div class="row procesoDeGastos">
            <div class="col-md-12 encabezados">
                <h2> <i class="fa-solid fa-arrow-right"> </i> Proceso de gastos</h2>
            </div>

            <div class="col-md-6  estadoGastosParciales">
                <h3> <i class="fa-solid fa-comments-dollar"></i> Gastos Ingresados</h3>
                <ol id="listadoGastosParciales">
<!-- //////ELMININAR ESTO, CUANDO LAS PRUEBAS EN EL HTML ESTEN CORRECTA, LAS PASO AL JS///////// -->
<!-- <h6><b>Mario</b> ingresó un gasto parcial de <b>$ 1,000.00</b> en <b>Bebidas con alcohol</b></h6> -->
<!-- //////ELMININAR ESTO, CUANDO LAS PRUEBAS EN EL HTML ESTEN CORRECTA, LAS PASO AL JS///////// -->

                </ol>

                <!-- Aca entran los li que se generean con ingresos del DOM -->


                <input type="button" id="btnCalcularTotales" value="Calcular Totales :)" class="botonEstilo">
                <input type="button" id="btnBorrarTODO" value="Borrar todo" class="botonEstilo">

            </div>

            <div class="col-md-6 gastosTotalesComprador">
                <h3> <i class="fa-solid fa-receipt"></i> Gastos por comprador</h3>
                <ol id="listadoGastosTotalesComprador">
                    <!-- Aca entran los li que se generean con ingresos del DOM -->
                    
<!-- //////PRUEBAS EN EL HTML PARA PASARLO AL JS///////// -->
<!-- <li><b>Mario</b> gastó en total <b>$ 2,000.00</b></li> -->
<!-- //////PRUEBAS EN EL HTML PARA PASARLO AL JS///////// -->
                </ol>
            </div>
        </div>

        <div class="row  devolucionGastos">

            <!-- Totales y Devoluciones -->

            <div class="row TotalesyDevoluciones">
                <div class="col-md-12 encabezados">
                    <h2> <i class="fa-solid fa-arrow-right"> </i> Totales y devoluciónes</h2>
                </div>
            </div>


            <div class="col-md-4">
                <h3> <i class="fa-solid fa-receipt"></i> </i> Cantidad de personas a dividir</h3>
                <div class="gastosTotalesJuntada">
                    <div class="cantidadPersonas">
                        <form action="" class="formCargaCantidadPersonas flexo">
                            <label  for="idCantidadDePersonas">
                                <h6>Cantidad de personas a dividir gastos?</h6>
                            </label>
                            <div class="input_boton_cantidadTotalDividir">
                                <input class="" type="text" id="idCantidadDePersonas" required
                                    placeholder="Ingrese cantidad de comensales">
                                <input type="button" id="btnCargarCantidadDePersonas" value="Calcular"
                                    class="botonEstilo">
                            </div>


                        </form>

                    </div>
                </div>
            </div>



            <div class="col-md-4">
                <div class="totalGastadoJuntadaTodos">

                    <h3> <i class="fa-solid fa-chart-pie"> </i>Total gastado para esta hermosa juntada</h3>
                    <!-- Aca entran los li que se generean con ingresos del DOM -->

<!-- //////ELMININAR ESTO, CUANDO LAS PRUEBAS EN EL HTML ESTEN CORRECTA, LAS PASO AL JS///////// -->
<!-- <h6>» El total de las compras fueron <b>$ 2,000.00<b>.<br>» Ingresaste que las compras se dividen en <b>50</b> integrantes .<br>» Se deben devolver <b>$40.00</b> por persona.</b></b></h6> -->
<!-- //////ELMININAR ESTO, CUANDO LAS PRUEBAS EN EL HTML ESTEN CORRECTA, LAS PASO AL JS///////// -->
                    <p id="idGastoTotal"></p>
                </div>
            </div>







            <div class="col-md-4 ">
                <h3> <i class="fa-solid fa-hand-holding-dollar"></i> Devolución a cada comprador </h3>
                <ol id="idDevolucion">
                    <!-- Aca entran los li que se generean con ingresos del DOM -->

<!-- //////ELMININAR ESTO, CUANDO LAS PRUEBAS EN EL HTML ESTEN CORRECTA, LAS PASO AL JS///////// -->
<!-- <b>» Mario debe recuperar $ 1,960.00</b> -->
<!-- //////ELMININAR ESTO, CUANDO LAS PRUEBAS EN EL HTML ESTEN CORRECTA, LAS PASO AL JS///////// -->

                </ol>
            </div>
        </div>


        <footer class="row">
            <div class="col-md">
                <p>Mario Mucilli - Js #48575 - Divisor de gastos <br>
                    Diseñador Gráfico - Diseñador Ux/Ui - Estudiante de la Carrera de Desarrollo de Aplicaciones<br>
                    Febrero 2023
                </p>
            </div>
        </footer>
    </main>

</body>

<script src="https://kit.fontawesome.com/7394c787a3.js" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
<script src="js/marioMucilli-Js-48575.js"></script>
<script src="js/modoOscuro.js"></script>
<script src="js/peticionAlmacen.js"></script>

</html>